# PrisonsPlus

./: README.md  pom.xml
addons/MinesAddon/: pom.xml
addons/MinesAddon/src/main/resources/: mines-permissions.yml  mines.yml
addons/MinesAddon/src/main/resources/mine-data/: test-mine.yml
addons/MinesAddon/src/main/resources/mine-lang/: messages.yml
addons/TokensAddon/: pom.xml
addons/TokensAddon/src/main/resources/: token-permissions.yml  tokens.yml
addons/TokensAddon/src/main/resources/gui/: token-shop.yml
addons/TokensAddon/src/main/resources/token-lang/: debug.yml  messages.yml
src/main/java/gg/steve/mc/pp/: PrisonsPlus.java  PrisonsPlusPlugin.java  SPlugin.java
src/main/java/gg/steve/mc/pp/addon/: PrisonAddonManager.java  PrisonPlusAddon.java  PrisonsAddonManager.java  PrisonsPlusAddon.java
src/main/java/gg/steve/mc/pp/addon/exception/: PrisonsPlusAddonNotFoundException.java
src/main/java/gg/steve/mc/pp/addon/loader/: PrisonAddonLoader.java  PrisonsAddonLoader.java
src/main/java/gg/steve/mc/pp/cmd/: AbstractCommand.java  AbstractSubCommand.java  CommandClass.java  CommandManager.java  SubCommandClass.java
src/main/java/gg/steve/mc/pp/cmd/exception/: AliasAlreadyRegisteredException.java
src/main/java/gg/steve/mc/pp/cmd/listener/: TabCompleteListener.java
src/main/java/gg/steve/mc/pp/cmd/prison/: PrisonCommand.java  PrisonsCommand.java
src/main/java/gg/steve/mc/pp/db/: AbstractDatabaseHandler.java  AbstractSQLHandler.java  DatabaseHandler.java  DatabaseImplementation.java  DatabaseInjector.java  DatabaseManager.java  SQLDatabaseHandler.java
src/main/java/gg/steve/mc/pp/db/implementations/: MySQLInjector.java  SQLiteInjector.java
src/main/java/gg/steve/mc/pp/db/sql/: AbstractDatabaseInjector.java  DatabaseInjectorClass.java  MySQLInjector.java  SQLiteInjector.java
src/main/java/gg/steve/mc/pp/economy/: AbstractEconomyProvider.java  EconomyManager.java  EconomyType.java
src/main/java/gg/steve/mc/pp/economy/providers/: EconomyProviderClass.java  VaultEconomyProvider.java
src/main/java/gg/steve/mc/pp/event/: EventManager.java
src/main/java/gg/steve/mc/pp/exception/: AbstractException.java  ExceptionClass.java
src/main/java/gg/steve/mc/pp/file/: AbstractPluginFile.java  ConfigurationFile.java  FileManager.java  PluginFile.java  PluginFileClass.java  PluginFileType.java  PluginFileTypeManager.java
src/main/java/gg/steve/mc/pp/file/exception/: ConfigurationFileNotFoundException.java
src/main/java/gg/steve/mc/pp/file/types/: ConfigurationPluginFile.java  DataPluginFile.java  GuiPluginFile.java  MessagePluginFile.java  PermissionPluginFile.java
src/main/java/gg/steve/mc/pp/framework/: AbstractManager.java  SetupManager.java
src/main/java/gg/steve/mc/pp/framework/cmd/: MainCommand.java  SubCommand.java
src/main/java/gg/steve/mc/pp/framework/gui/: AbstractGui.java  GuiClickListener.java
src/main/java/gg/steve/mc/pp/framework/message/: DebugMessage.java  GeneralMessage.java
src/main/java/gg/steve/mc/pp/framework/nbt/: NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTStringList.java  NBTType.java  NbtApiException.java
src/main/java/gg/steve/mc/pp/framework/permission/: PermissionNode.java
src/main/java/gg/steve/mc/pp/framework/universal/: ApplicableVersions.java  UniversalEnchantment.java
src/main/java/gg/steve/mc/pp/framework/utils/: ColorUtil.java  CommandUtil.java  ItemBuilderUtil.java  LogUtil.java  SoundUtil.java  TPSUtil.java  TimeUtil.java  XpUtil.java
src/main/java/gg/steve/mc/pp/framework/yml/: Files.java  PluginFile.java
src/main/java/gg/steve/mc/pp/gui/: AbstractGui.java  Clickable.java  GuiClass.java  GuiManager.java  SGui.java
src/main/java/gg/steve/mc/pp/gui/component/: GuiComponent.java
src/main/java/gg/steve/mc/pp/manager/: AbstractManager.java  Loadable.java  ManagerClass.java
src/main/java/gg/steve/mc/pp/message/: MessageClass.java  MessageManager.java  PluginMessage.java
src/main/java/gg/steve/mc/pp/nbt/: NBTBlock.java  NBTChunk.java  NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFloatList.java  NBTGameProfile.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTLongList.java  NBTPersistentDataContainer.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NbtApiException.java
src/main/java/gg/steve/mc/pp/permission/: Permission.java  PermissionManager.java  PermissionType.java
src/main/java/gg/steve/mc/pp/placeholder/: AbstractPlaceholderProvider.java  PlaceholderManager.java  PlaceholderProvider.java  PlaceholderProviderType.java
src/main/java/gg/steve/mc/pp/setup/: EconomyManager.java  PlaceholderManager.java  SPlugin.java
src/main/java/gg/steve/mc/pp/tokens/: TokenDebugMessage.java  TokenGeneralMessage.java
src/main/java/gg/steve/mc/pp/utility/: ColorUtil.java  FileClassUtil.java  Log.java  LogUtil.java  NumberFormatUtil.java  ServerUtil.java  SoundUtil.java  UtilityClass.java
src/main/java/gg/steve/mc/pp/xseries/: NMSExtras.java  NoteBlockMusic.java  ReflectionUtils.java  SkullCacheListener.java  SkullUtils.java  XBiome.java  XBlock.java  XEnchantment.java  XEntity.java  XItemStack.java  XMaterial.java  XMaterialUtil.java  XPotion.java  XSound.java
src/main/resources/: permissions.yml  plugin.yml  prisons+.yml  prisons-plus.yml
src/main/resources/data/: addons.yml
src/main/resources/lang/: debug.yml  messages.yml
src/main/resources/tokens/lang/: debug.yml  messages.yml
(+115 files in other folders)
